# Aggregations

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset occupation.csv from the folder or [here](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [2]:
#importing the file from the file directory
pd.read_csv("C:/Users/user/Desktop/Gurgaon course/Python_homeworks/Pandas Exercises/Pandas Exercises/Exercise Data Files/Pandas Exercise Aggregation Files/occupation.csv")

    user_id|age|gender|occupation|zip_code
0                  1|24|M|technician|85711
1                       2|53|F|other|94043
2                      3|23|M|writer|32067
3                  4|24|M|technician|43537
4                       5|33|F|other|15213
5                   6|42|M|executive|98101
6               7|57|M|administrator|91344
7               8|36|M|administrator|05201
8                     9|29|M|student|01002
9                     10|53|M|lawyer|90703
10                     11|39|F|other|30329
11                     12|28|F|other|06405
12                  13|47|M|educator|29206
13                 14|45|M|scientist|55106
14                  15|49|F|educator|97301
15             16|21|M|entertainment|10309
16                17|30|M|programmer|06355
17                     18|35|F|other|37212
18                 19|40|M|librarian|02138
19                 20|42|F|homemaker|95660
20                    21|26|M|writer|30068
21                    22|25|M|writer|40206
22                    23|30|F|artist|48197
23                    24|21|F|artist|94533
24                  25|39|M|engineer|55107
25                  26|49|M|engineer|21044
26                 27|40|F|librarian|30030
27                    28|32|M|writer|55369
28                29|41|M|programmer|94043
29                    30|7|M|student|55436
..                                     ...
913                   914|44|F|other|08105
914           915|50|M|entertainment|60614
915                916|27|M|engineer|N2L5N
916                 917|22|F|student|20006
917               918|40|M|scientist|70116
918                   919|25|M|other|14216
919                  920|30|F|artist|90008
920                 921|20|F|student|98801
921           922|29|F|administrator|21114
922                 923|21|M|student|E2E3R
923                   924|29|M|other|11753
924                925|18|F|salesman|49036
925           926|49|M|entertainment|01701
926              927|23|M|programmer|55428
927                 928|21|M|student|55408
928               929|44|M|scientist|53711
929               930|28|F|scientist|07310
930                931|60|M|educator|33556
931                932|58|M|educator|06437
932                 933|28|M|student|48105
933                934|61|M|engineer|22902
934                  935|42|M|doctor|66221
935                   936|24|M|other|32789
936                937|48|M|educator|98072
937              938|38|F|technician|55038
938                 939|26|F|student|33319
939           940|32|M|administrator|02215
940                 941|20|M|student|97229
941               942|48|F|librarian|78209
942                 943|22|M|student|77841

[943 rows x 1 columns]

### Step 3. Assign it to a variable called users.

In [3]:
#assigning it to variable users
users=pd.read_csv("C:/Users/user/Desktop/Gurgaon course/Python_homeworks/Pandas Exercises/Pandas Exercises/Exercise Data Files/Pandas Exercise Aggregation Files/occupation.csv")

#splitting the one column into multiple columns
users['index'], users['age'],users['gender'], users['occupation'],users['zipcode'] = users['user_id|age|gender|occupation|zip_code'].str.split('|', 4).str
users=users.drop(columns=["user_id|age|gender|occupation|zip_code"])

#Making the dtype of the dataframe users columns age and gender as integer and string respectively
users["age"]=users.age.astype(int)
users["gender"]=users.gender.astype(str)
users

    index  age gender     occupation zipcode
0       1   24      M     technician   85711
1       2   53      F          other   94043
2       3   23      M         writer   32067
3       4   24      M     technician   43537
4       5   33      F          other   15213
5       6   42      M      executive   98101
6       7   57      M  administrator   91344
7       8   36      M  administrator   05201
8       9   29      M        student   01002
9      10   53      M         lawyer   90703
10     11   39      F          other   30329
11     12   28      F          other   06405
12     13   47      M       educator   29206
13     14   45      M      scientist   55106
14     15   49      F       educator   97301
15     16   21      M  entertainment   10309
16     17   30      M     programmer   06355
17     18   35      F          other   37212
18     19   40      M      librarian   02138
19     20   42      F      homemaker   95660
20     21   26      M         writer   30068
21     22   25      M         writer   40206
22     23   30      F         artist   48197
23     24   21      F         artist   94533
24     25   39      M       engineer   55107
25     26   49      M       engineer   21044
26     27   40      F      librarian   30030
27     28   32      M         writer   55369
28     29   41      M     programmer   94043
29     30    7      M        student   55436
..    ...  ...    ...            ...     ...
913   914   44      F          other   08105
914   915   50      M  entertainment   60614
915   916   27      M       engineer   N2L5N
916   917   22      F        student   20006
917   918   40      M      scientist   70116
918   919   25      M          other   14216
919   920   30      F         artist   90008
920   921   20      F        student   98801
921   922   29      F  administrator   21114
922   923   21      M        student   E2E3R
923   924   29      M          other   11753
924   925   18      F       salesman   49036
925   926   49      M  entertainment   01701
926   927   23      M     programmer   55428
927   928   21      M        student   55408
928   929   44      M      scientist   53711
929   930   28      F      scientist   07310
930   931   60      M       educator   33556
931   932   58      M       educator   06437
932   933   28      M        student   48105
933   934   61      M       engineer   22902
934   935   42      M         doctor   66221
935   936   24      M          other   32789
936   937   48      M       educator   98072
937   938   38      F     technician   55038
938   939   26      F        student   33319
939   940   32      M  administrator   02215
940   941   20      M        student   97229
941   942   48      F      librarian   78209
942   943   22      M        student   77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [4]:
#grouping by occupation
temp=users.groupby(by=["occupation"])

#finding mean age per group
temp[["age"]].mean().add_prefix("Mean ").reset_index()

       occupation   Mean age
0   administrator  38.746835
1          artist  31.392857
2          doctor  43.571429
3        educator  42.010526
4        engineer  36.388060
5   entertainment  29.222222
6       executive  38.718750
7      healthcare  41.562500
8       homemaker  32.571429
9          lawyer  36.750000
10      librarian  40.000000
11      marketing  37.615385
12           none  26.555556
13          other  34.523810
14     programmer  33.121212
15        retired  63.071429
16       salesman  35.666667
17      scientist  35.548387
18        student  22.081633
19     technician  33.148148
20         writer  36.311111

## Step 5.Discover the Male ratio per occupation and sort it from the most to the least.

Use numpy.where() to encode gender column.

In [5]:
#encoding the gender column with males=0,females=1
users["encoded_gender"]=np.where((users["gender"]=="M"),0,np.where((users["gender"]=="F"),1," "))
users

#finding total number of people in each occupation
occupation_wise_people=users.groupby(by=["occupation"])[["encoded_gender"]].count().add_prefix("total ").reset_index()

#filtering for male gender
only_males=users.loc[(users.encoded_gender=='0')]
#grouping only_males by occupation and counting the number of males
only_males1=only_males.groupby(by=["occupation"])[["encoded_gender"]].count().add_prefix("number of males ").reset_index()

#merging 2 tables
males_ratio=pd.merge(occupation_wise_people,only_males1,on='occupation',how='left')

#dividing the two columns to get the male ratio
males_ratio["M_Ratio"]=males_ratio["number of males encoded_gender"]/males_ratio["total encoded_gender"]
males_ratio["males_percent"]=males_ratio["M_Ratio"]*100
males_ratio

,occupation,total encoded_gender,number of males encoded_gender,M_Ratio,males_percent
0,administrator,79,43,0.544304,54.430380
1,artist,28,15,0.535714,53.571429
2,doctor,7,7,1.000000,100.000000
3,educator,95,69,0.726316,72.631579
4,engineer,67,65,0.970149,97.014925
5,entertainment,18,16,0.888889,88.888889
6,executive,32,29,0.906250,90.625000
7,healthcare,16,5,0.312500,31.250000
8,homemaker,7,1,0.142857,14.285714
9,lawyer,12,10,0.833333,83.333333
10,librarian,51,22,0.431373,43.137255
11,marketing,26,16,0.615385,61.538462
12,none,9,5,0.555556,55.555556
13,other,105,69,0.657143,65.714286
14,programmer,66,60,0.909091,90.909091
15,retired,14,13,0.928571,92.857143
16,salesman,12,9,0.750000,75.000000
17,scientist,31,28,0.903226,90.322581
18,student,196,136,0.693878,69.387755
19,technician,27,26,0.962963,96.296296
20,writer,45,26,0.577778,57.777778

## Step 6. For each occupation, calculate the minimum and maximum ages

In [6]:
#grouping by occupation
temp=users.groupby(by=["occupation"])

#calculating the minimum and maximum age 
res1=temp[["age"]].max().add_prefix("Max_age ").reset_index()
res2=temp[["age"]].min().add_prefix("Min_age ").reset_index()

#concatenating columns
pd.concat([res1,res2],axis=1)

       occupation  Max_age age     occupation  Min_age age
0   administrator           70  administrator           21
1          artist           48         artist           19
2          doctor           64         doctor           28
3        educator           63       educator           23
4        engineer           70       engineer           22
5   entertainment           50  entertainment           15
6       executive           69      executive           22
7      healthcare           62     healthcare           22
8       homemaker           50      homemaker           20
9          lawyer           53         lawyer           21
10      librarian           69      librarian           23
11      marketing           55      marketing           24
12           none           55           none           11
13          other           64          other           13
14     programmer           63     programmer           20
15        retired           73        retired           51
16       salesman           66       salesman           18
17      scientist           55      scientist           23
18        student           42        student            7
19     technician           55     technician           21
20         writer           60         writer           18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [7]:
#grouping by occupation and gender
temp3=users.groupby(by=["occupation","gender"])

#calculating mean age per occupation per gender
temp3[["age"]].mean().add_prefix("Mean_of_").reset_index()

       occupation gender  Mean_of_age
0   administrator      F    40.638889
1   administrator      M    37.162791
2          artist      F    30.307692
3          artist      M    32.333333
4          doctor      M    43.571429
5        educator      F    39.115385
6        educator      M    43.101449
7        engineer      F    29.500000
8        engineer      M    36.600000
9   entertainment      F    31.000000
10  entertainment      M    29.000000
11      executive      F    44.000000
12      executive      M    38.172414
13     healthcare      F    39.818182
14     healthcare      M    45.400000
15      homemaker      F    34.166667
16      homemaker      M    23.000000
17         lawyer      F    39.500000
18         lawyer      M    36.200000
19      librarian      F    40.000000
20      librarian      M    40.000000
21      marketing      F    37.200000
22      marketing      M    37.875000
23           none      F    36.500000
24           none      M    18.600000
25          other      F    35.472222
26          other      M    34.028986
27     programmer      F    32.166667
28     programmer      M    33.216667
29        retired      F    70.000000
30        retired      M    62.538462
31       salesman      F    27.000000
32       salesman      M    38.555556
33      scientist      F    28.333333
34      scientist      M    36.321429
35        student      F    20.750000
36        student      M    22.669118
37     technician      F    38.000000
38     technician      M    32.961538
39         writer      F    37.631579
40         writer      M    35.346154

### Step 8.  For each occupation present the percentage of women and men

In [8]:
#filtering for female gender
only_females=users.loc[(users.encoded_gender=='1')]

#counting number of females
only_females1=only_females.groupby(by=["occupation"])[["encoded_gender"]].count().add_prefix("number of females ").reset_index()

#merging both tables
females_ratio=pd.merge(left=males_ratio,right=only_females1,on='occupation',how='left')
females_ratio

#finding percent ratio
females_ratio["F_percent_ratio"]=females_ratio["number of females encoded_gender"]*100/females_ratio["total encoded_gender"]
females_ratio

,occupation,total encoded_gender,number of males encoded_gender,M_Ratio,males_percent,number of females encoded_gender,F_percent_ratio
0,administrator,79,43,0.544304,54.430380,36.0,45.569620
1,artist,28,15,0.535714,53.571429,13.0,46.428571
2,doctor,7,7,1.000000,100.000000,NaN,NaN
3,educator,95,69,0.726316,72.631579,26.0,27.368421
4,engineer,67,65,0.970149,97.014925,2.0,2.985075
5,entertainment,18,16,0.888889,88.888889,2.0,11.111111
6,executive,32,29,0.906250,90.625000,3.0,9.375000
7,healthcare,16,5,0.312500,31.250000,11.0,68.750000
8,homemaker,7,1,0.142857,14.285714,6.0,85.714286
9,lawyer,12,10,0.833333,83.333333,2.0,16.666667
10,librarian,51,22,0.431373,43.137255,29.0,56.862745
11,marketing,26,16,0.615385,61.538462,10.0,38.461538
12,none,9,5,0.555556,55.555556,4.0,44.444444
13,other,105,69,0.657143,65.714286,36.0,34.285714
14,programmer,66,60,0.909091,90.909091,6.0,9.090909
15,retired,14,13,0.928571,92.857143,1.0,7.142857
16,salesman,12,9,0.750000,75.000000,3.0,25.000000
17,scientist,31,28,0.903226,90.322581,3.0,9.677419
18,student,196,136,0.693878,69.387755,60.0,30.612245
19,technician,27,26,0.962963,96.296296,1.0,3.703704
20,writer,45,26,0.577778,57.777778,19.0,42.222222